<?xml version="1.0" encoding="utf-8"?>
<uz.adkhamjon.drawerbehavior.Advance3DDrawerLayout
    android:background="@color/nav_header_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/nav_header_light"
            android:layout_marginTop="@dimen/nav_header_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Source:"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/luxurious"
                android:textColor="@color/txt_color"
                app:layout_constraintStart_toStartOf="@id/logo"
                app:layout_constraintBottom_toTopOf="@id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/logo"
                android:src="@drawable/ic_blue_long_1_8ba2ac31f354005783fab473602c34c3f4fd207150182061e425d366e4f34596"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</uz.adkhamjon.drawerbehavior.Advance3DDrawerLayout>