<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragment_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    app:shimmer_duration="800"
                    android:id="@+id/card_shim"
                    app:shimmer_auto_start="true"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_155sdp">

                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#dddddd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="20dp"
                    android:id="@+id/image"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_155sdp">
                    <ImageView
                        android:id="@+id/icon"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <com.fuzzproductions.ratingbar.RatingBar
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    app:layout_constraintEnd_toStartOf="@id/rateNumber"
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:numStars="5"
                    app:starSize="@dimen/_12sdp"
                    app:rating="3.2"
                    app:isIndicator="false"
                    app:emptyDrawable="@drawable/icn_rating_star_shim"
                    app:filledDrawable="@drawable/icn_rating_star_shim" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/rateNumber"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="@id/image"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                    app:layout_constraintTop_toTopOf="@id/rating_bar"
                    app:layout_constraintStart_toEndOf="@id/rating_bar"
                    android:text="8.21"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:background="#DBDBDB"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:id="@+id/tittle_shim"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar"
                    android:layout_width="0dp"
                    android:layout_height="25dp">
                </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView
                    android:background="#DBDBDB"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:id="@+id/tittle"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/detailShim"
                app:shimmer_auto_start="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:background="#DBDBDB"
                android:id="@+id/countryLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUNTRY "
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/c"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/c"
                    app:layout_constraintTop_toTopOf="@id/c" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#DBDBDB"
                android:id="@+id/dateLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countryLinear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:text="RELEASE DATE"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/teal_200"
                    android:id="@+id/y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/year"
                    android:layout_toRightOf="@id/y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#DBDBDB"
                android:id="@+id/genreLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateLinear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/teal_200"
                    android:text="GENRES "
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/g"
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#DBDBDB"
                android:id="@+id/timeLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genreLinear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/teal_200"
                    android:text="TIME "
                    android:id="@+id/t"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@id/t"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#DBDBDB"
                android:id="@+id/langLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeLinear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/teal_200"
                    android:text="SPOKEN LANGUAGE "
                    android:id="@+id/l"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@id/l"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#DBDBDB"
                android:id="@+id/statusLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/langLinear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS "
                    android:visibility="gone"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:layout_toRightOf="@id/st"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/productLinear"
                android:background="#DBDBDB"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/statusLinear"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="invisible"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/teal_200"
                    android:text="PRODUCTION COMPANIES  "
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:listitem="@layout/company_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productLinear"
                android:id="@+id/recViewCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/overLinear"
            android:background="#DBDBDB"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="OVERVIEW"
                android:visibility="invisible"
                android:id="@+id/o"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/overview"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageRecView"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:id="@+id/sim"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/teal_200"
            android:text="SIMILAR "
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recViewSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>