<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/toolbar_background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/popular"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/popular_txt"
            android:textColor="@color/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/top_txt"
            android:textColor="@color/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upcoming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        >
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/upcoming_txt"
        android:textColor="@color/txt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/now_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/now_txt"
            android:textColor="@color/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>